FinalProject/Login.xaml

<Window x:Class="FinalProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="600">
    <Grid Background="#FFB5F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
       
        <Label x:Name="lbllogin" 
               Content="Login" 
               HorizontalAlignment="Left"
               Margin="10,10,0,0" 
               VerticalAlignment="Top"
               Width="177" FontSize="16"
               FontWeight="Bold"
               FontFamily="Adobe Caslon Pro Bold"
               Height="29"/>
        
        <Label x:Name="lblusrname"
               HorizontalAlignment="Left"
               Margin="187,72,0,0"
               VerticalAlignment="Top"
               Height="36" Width="152"
               FontSize="16" 
               FontFamily="Adobe Caslon Pro Bold"/>
        
        <Label x:Name="lblpass"
               HorizontalAlignment="Left"
               Margin="187,150,0,0"
               VerticalAlignment="Top"
               Height="36" Width="163"
               FontSize="16"
               FontFamily="Adobe Caslon Pro Bold"
               FontWeight="Bold"/>

        <TextBox x:Name="txtusrname" 
                 HorizontalAlignment="Left"
                 Margin="193,108,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="236" 
                 Height="37" FontSize="14"
                 Padding="50,6,0,0"
                 Text="UserName" GotFocus="txtusrname_GotFocus" >

            <TextBox.Background>
                <ImageBrush ImageSource="images/edit.png" Stretch="None" AlignmentX="Left">
                </ImageBrush>
            </TextBox.Background>
            
        </TextBox>


        <PasswordBox x:Name="passbox" 
                     HorizontalAlignment="Left" 
                     Margin="193,0,0,0" 
                     VerticalAlignment="Center" 
                     Width="236" Height="37"
                     Password="Password"
                     Padding="50,9,0,0" GotFocus="passbox_GotFocus">

            <PasswordBox.Background>
                <ImageBrush ImageSource="images/edit.png" Stretch="None" AlignmentX="Left"/>
            </PasswordBox.Background>

        </PasswordBox>

        <Button x:Name="btnlicen"
                Content="License"
                HorizontalAlignment="Left"
                Margin="475,373,0,0"
                VerticalAlignment="Top" 
                Height="27" Width="82" 
                FontSize="16" Click="btnlicen_Click"/>
        
        <Button x:Name="btnsignin"
                Content="Sign in"
                HorizontalAlignment="Left"
                Margin="252,255,0,0"
                VerticalAlignment="Top"
                Height="28" Width="114"
                FontSize="16" Click="btnsignin_Click"/>


        <Border BorderBrush="Black"
            BorderThickness="2"
            VerticalAlignment="Top"
            Height="36" Margin="193,108,154,0" RenderTransformOrigin="0.511,0.998" >

            <StackPanel Margin="492,5,5,5" >

            </StackPanel>

        </Border>


        <Border BorderBrush="Black"
            BorderThickness="2"
            VerticalAlignment="Center"
             Height="36" Margin="193,0,154,0" RenderTransformOrigin="0.511,0.998" >

            <StackPanel Margin="492,5,5,5">


            </StackPanel>

        </Border>
    </Grid>
</Window>
